--[[

  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
  â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ•”â•    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
  â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
  â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•—    â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
  â•šâ•â•      â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•     â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• 

                         FUCK YOU LEAK


]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v128,v129) local v130={};for v173=1, #v128 do v6(v130,v0(v4(v1(v2(v128,v173,v173 + 1 )),v1(v2(v129,1 + (v173% #v129) ,1 + (v173% #v129) + 1 )))%256 ));end return v5(v130);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v15=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v16=v11.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));local v19=v17:WaitForChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"));local v20=10;local v21=11 -8 ;local v22=true;local v23=true;local v24=false;local v25="";local v26=false;local v27=0;local v28={[v7("\74\67\19\45\106\77\12\41\76\65\20\32\77","\69\41\34\96")]=1726 -(1668 + 58) ,[v7("\191\194\196\2\11\46\174\208\229\5\0\41\185\199","\75\220\163\183\106\98")]=626 -(512 + 114) ,[v7("\17\174\138\37\205\54\179\134\50","\185\98\218\235\87")]=tick()};local v29=getrawmetatable(game);setreadonly(v29,false);local v30=v29.__namecall;v29.__namecall=newcclosure(function(v131,...) local v132=0 -0 ;local v133;while true do if (v132==(1 -0)) then local v192=0 -0 ;while true do if ((0 + 0)==v192) then if ( not checkcaller() and (getnamecallmethod()==v7("\39\199\93\121","\135\108\174\62\18\30\23\147"))) then return;end return v30(v131,unpack(v133));end end end if (v132==(0 + 0)) then v133={...};if ( not checkcaller() and (getnamecallmethod()==v7("\237\53\53\227\237\175\217\42\34\244","\202\171\92\71\134\190")) and (tostring(v131)==v7("\4\192\37\134\12\215\41\134\61","\232\73\161\76"))) then if (tostring(getcallingscript())~=v7("\157\203\67\80\27\172\214\80\86","\126\219\185\34\61")) then return;end end v132=3 -2 ;end end end);local v32={Vector3.new( -(2093.5984497070312 -(1269 + 200)),23.850019454956055, -285.7852478027344),Vector3.new( -(1232.00537109375 -589), -(842.7675743103027 -(98 + 717)), -263.6382141113281),Vector3.new( -(1108.0054321289062 -465), -(33.76757621765137 -6), -(46.23822021484375 + 261)),Vector3.new( -(111.205322265625 + 560), -27.691770553588867, -(67.23822021484375 + 240)),Vector3.new( -(2237.205322265625 -1566), -27.6917724609375, -(95.63821411132812 + 168))};local function v33() local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 + 0)) then for v197,v198 in pairs(v135:GetChildren()) do if string.find(v198.Name:lower(),v7("\20\29\172\39\11","\75\103\118\217")) then v136=v198;break;end end if v136 then v19.CFrame=v136.Head.CFrame + Vector3.new(0 + 0 ,2 + 1 ,1433 -(797 + 636) ) ;task.wait(0.4 -0 );fireclickdetector(v136.ClickDetector);local v206=0;repeat task.wait(0.2);v206=v206 + 1 ;until v16.Backpack:FindFirstChild(v7("\252\121\113\7\178\35","\126\167\52\16\116\217")) or (v206>(1644 -(1427 + 192)))  local v207=v16.Backpack:FindFirstChild(v7("\243\3\33\147\191\36","\156\168\78\64\224\212\121"));if v207 then v207.Parent=v17;task.wait(0.3 + 0 );v207:Activate();print(v7("\42\239\182\197\71\235\180\219\14\254\181\203\3\175","\174\103\142\197"));task.wait(2 -1 );end end break;end if ((0 + 0)==v134) then v135=game.Workspace:WaitForChild(v7("\159\238\36\196\10\171\55","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\184\248\61\77","\199\235\144\82\61\152"));v136=nil;v134=1 + 0 ;end end end local function v34(v137) local v138=326 -(192 + 134) ;while true do if (v138==(1276 -(316 + 960))) then if ( not v137 or  not v137:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62"))) then return false;end for v199,v200 in pairs(v32) do local v201=0 + 0 ;local v202;while true do if (v201==(0 + 0)) then v202=(v137.Head.Position-v200).Magnitude;if (v202<(5 + 0)) then return true;end break;end end end v138=3 -2 ;end if (v138==1) then return false;end end end local function v35() local v139=0;while true do if (v139==(552 -(83 + 468))) then v19=v17:WaitForChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"));break;end if (v139==0) then v17=v16.Character or v16.CharacterAdded:Wait() ;v18=v17:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));v139=1807 -(1202 + 604) ;end end end local function v36() if  not v19 then v35();end local v140=math.huge;local v141;for v174,v175 in pairs(v13.Cashiers:GetChildren()) do if (v175:FindFirstChild(v7("\144\236\218\192","\164\216\137\187")) and v175:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) and (v175.Humanoid.Health>0)) then if  not v34(v175) then local v208=0 -0 ;local v209;while true do if (v208==0) then v209=(v19.Position-v175.Head.Position).magnitude;if (v209<v140) then v141=v175;v140=v209;end break;end end end end end return v141;end local v37=nil;local function v38() if (v23 and v16.Character) then local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==(0 -0)) then v188=v16.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"));v189=v16.Character:FindFirstChild(v7("\225\0\134\238\239\197\9\135\244\222\208","\170\163\111\226\151"));v187=326 -(45 + 280) ;end if (v187==(1 + 0)) then local v210=0 + 0 ;while true do if (v210==1) then v187=1 + 1 ;break;end if (v210==0) then v190=v189 and v189:FindFirstChild(v7("\58\126\157","\73\113\80\210\88\46\87")) ;if (v188 and v190 and (v190.Value==true)) then v188.Health=0 + 0 ;end v210=1;end end end if (v187==(1 + 1)) then if (v188 and (v188.Health<=1)) then v188.Health=0;end break;end end end end local function v39() local v142=0 -0 ;while true do if ((1911 -(340 + 1571))==v142) then if v37 then return;end v37=v14.RenderStepped:Connect(v38);break;end end end local function v40() if v37 then v37:Disconnect();v37=nil;end end local v41=nil;local function v42() pcall(function() local v176=0 + 0 ;while true do if ((1772 -(1733 + 39))==v176) then game:GetService(v7("\183\37\223\6\242\128\32\248\1\226\147","\135\225\76\173\114")):CaptureController();game:GetService(v7("\44\228\170\164\185\188\171\47\254\189\162","\199\122\141\216\208\204\221")):ClickButton2(Vector2.new());break;end end end);end local function v43() local v143=0 -0 ;local v144;while true do if (v143==(1034 -(125 + 909))) then v144=1948 -(1096 + 852) ;while true do if (v144==(0 + 0)) then if v41 then return;end v41=spawn(function() while v23 do local v223=0;while true do if (v223==0) then v42();wait(856 -256 );break;end end end end);break;end end break;end end end local function v44() if v41 then v41=nil;end end v16.CharacterAdded:Connect(function(v145) local v146=0 + 0 ;while true do if (v146==(513 -(409 + 103))) then if v22 then local v211=0;while true do if (v211==(236 -(46 + 190))) then stopCashAura();startCashAura();break;end end end if v23 then local v212=0;while true do if (0==v212) then v40();v44();v212=96 -(51 + 44) ;end if (v212==(1 + 0)) then v39();v43();v212=2;end if (v212==(1319 -(1114 + 203))) then spawn(autoRobCashiers);break;end end end break;end if (v146==(726 -(228 + 498))) then v35();wait(1 + 1 );v146=1 + 0 ;end end end);local function v45() while v23 do local v177=v36();if v177 then local v193=663 -(174 + 489) ;while true do if (v193==(0 -0)) then repeat local v220=1905 -(830 + 1075) ;local v221;while true do if (v220==(524 -(303 + 221))) then v221=1269 -(231 + 1038) ;while true do if (v221==(0 + 0)) then wait();pcall(function() local v235=0;local v236;while true do if (v235==(1163 -(171 + 991))) then v19.CFrame=v177.Head.CFrame * CFrame.new(0 -0 , -2.5,7 -4 ) ;v236.Parent=v17;v235=4 -2 ;end if (v235==0) then v236=v16.Backpack:FindFirstChild(v7("\142\210\29\242\121\226","\150\205\189\112\144\24")) or v17:FindFirstChild(v7("\6\139\178\78\5\156","\112\69\228\223\44\100\232\113")) ;if  not v236 then local v242=0 + 0 ;while true do if ((0 -0)==v242) then v17.Humanoid.Health=0;return;end end end v235=2 -1 ;end if (v235==2) then v236:Activate();break;end end end);break;end end break;end end until  not v177 or (v177.Humanoid.Health<=0) or  not v23  if (v177 and (v177.Humanoid.Health<=(0 -0))) then local v224=0 -0 ;local v225;while true do if (0==v224) then v28.cashiersRobbed=v28.cashiersRobbed + (1249 -(111 + 1137)) ;wait(1);v224=159 -(91 + 67) ;end if (v224==(2 -1)) then v225=tick();while (tick() -v225)<3  do local v233=0 + 0 ;local v234;while true do if (v233==0) then v234=523 -(423 + 100) ;while true do if (v234==(0 + 0)) then for v243,v244 in pairs(v13.Ignored.Drop:GetDescendants()) do if (v244:IsA(v7("\247\19\14\208\189\88\131\192\26\4\199\185\110","\230\180\127\103\179\214\28")) and v244.Parent and v244.Parent.Name:find(v7("\161\10\81\67\253","\128\236\101\63\38\132\33"))) then if ((v244.Parent.Position-v19.Position).magnitude<=(49 -31)) then fireclickdetector(v244);end end end wait(0.1 + 0 );break;end end break;end end end break;end end end break;end end else wait(773 -(326 + 445) );end wait(0.5 -0 );end end local v46;local function v47() if v46 then return;end v46=game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Heartbeat:Connect(function() local v178=0 -0 ;local v179;while true do if ((0 -0)==v178) then v179=0;while true do if (v179==0) then if  not v22 then return;end pcall(function() for v227,v228 in pairs(v13.Ignored.Drop:GetChildren()) do if (v228.Name==v7("\106\195\59\217\29\99\222\58\204","\100\39\172\85\188")) then local v231=711 -(530 + 181) ;local v232;while true do if (v231==(881 -(614 + 267))) then v232=(v228.Position-v19.Position).magnitude;if (v232<v20) then local v238=32 -(19 + 13) ;local v239;while true do if (v238==(0 -0)) then v239=0;while true do if (v239==(0 -0)) then fireclickdetector(v228.ClickDetector);v28.cashCollected=v28.cashCollected + (2 -1) ;break;end end break;end end end break;end end end end end);break;end end break;end end end);end local function v48() if v46 then v46:Disconnect();v46=nil;end end local v49=v8:CreateWindow({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\205\215\204\43\239\253\141\25\231\133\229\50\233\193","\93\134\165\173"),[v7("\141\231\195\246\51\218\190\123","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\104\113\24\232","\106\133\46\16"),[v7("\108\33\113\203\83\68\76\40","\32\56\64\19\156\58")]=42 + 118 ,[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.fromOffset(1020 -440 ,953 -493 ),[v7("\120\85\89\228\121\143\132","\107\57\54\43\157\21\230\231")]=true,[v7("\239\131\20\248\188","\175\187\235\113\149\217\188")]=v7("\24\174\147\71","\24\92\207\225\44\131\25"),[v7("\102\218\182\69\22\116\81\214\147\73\2","\29\43\179\216\44\123")]=Enum.KeyCode.RightShift});local v50={[v7("\138\220\34\68\178\214\43","\44\221\185\64")]=v49:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\153\89\49\51\32\62\165","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\186\39\114\18","\143\216\66\30\126\68\155")}),[v7("\153\205\25\223\204\173\208\242","\129\202\168\109\171\165\195\183")]=v49:AddTab({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\15\52\29\175\16\229\38\38","\85\92\81\105\219\121\139\65"),[v7("\212\176\95\75","\191\157\211\48\37\28")]=v7("\204\26\224\8\51\209\24\231","\90\191\127\148\124")})};local v51=game:GetService(v7("\80\147\58\7\75\130\60\1\113\132\43","\119\24\231\78"));local v52=game:GetService(v7("\182\40\169\79\204\79\3\150\30\160\88\202\73\18\135","\113\226\77\197\42\188\32"));local function v53() return v16.DataFolder.Currency.Value or (1812 -(1293 + 519)) ;end local function v54(v147,v148,v149) local v150=0 -0 ;local v151;local v152;local v153;local v154;local v155;while true do if (v150==(0 -0)) then if ((v25=="") or (v25==v7("\10\23\231\161\63\86\237\186\47\4\180\162\63\20\252\186\53\29\180\189\63\4\241","\213\90\118\148"))) then return;end v151=v53();v150=1 -0 ;end if (v150==2) then v154,v155=pcall(function() local v203=0 -0 ;local v204;while true do if (v203==(0 -0)) then v204=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;v204({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v25,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\156\1\152\127","\105\204\78\203\43\167\55\126"),[v7("\141\175\34\26\22\22\212","\49\197\202\67\126\115\100\167")]={[v7("\20\84\209\61\133\88\74\122\111\198\57\133","\62\87\59\191\73\224\54")]=v7("\230\18\234\197\238\1\251\221\238\13\244\134\237\17\245\199","\169\135\98\154")},[v7("\233\120\32\77","\168\171\23\68\52\157\83")]=v51:JSONEncode(v153)});break;end end end);if  not v154 then warn(v7("\195\116\247\165\42\34\140\180\116\231\191\42\63\221\180","\231\148\17\149\205\69\77")   .. tostring(v155) );end break;end if ((1 + 0)==v150) then v152=v151-v27 ;v153={[v7("\94\35\182\83\73\72","\45\59\78\212\54")]={{[v7("\4\95\151\135\131","\144\112\54\227\235\230\78\205")]=v147,[v7("\183\45\28\255\194\82\163\60\6\243\222","\59\211\72\111\156\176")]=v148   .. string.format("\n\nðŸ’µ **Current Balance:** $%s\nðŸ’° **Earned:** $%s",tostring(v151),tostring(v152)) ,[v7("\77\136\239\34\92","\77\46\231\131")]=v149,[v7("\174\93\187\69\169\64\183\77\170","\32\218\52\214")]=os.date(v7("\15\82\8\229\180\189\8\31\74\35\116\128\171\245\104\0\11\36","\58\46\119\81\200\145\208\37")),[v7("\45\131\63\184\172\175","\86\75\236\80\204\201\221")]={[v7("\102\68\111\145","\235\18\33\23\229\158")]=v7("\123\168\192\173\89\130\129\154\69\174\206\251\118\187\211\182","\219\48\218\161")}}}};v150=4 -2 ;end end end local function v55() local v156=0;local v157;local v158;local v159;local v160;while true do if (0==v156) then v157={};v158=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;v156=1 + 0 ;end if (v156==(1 + 0)) then local v194=0 + 0 ;while true do if (v194==0) then v159=v158({[v7("\181\181\203","\159\224\199\167\155\55")]=string.format(v7("\255\231\40\194\228\169\115\157\240\242\49\215\228\189\46\221\245\255\51\202\185\240\51\223\184\229\109\157\240\242\49\215\228\188\121\214\184\224\57\192\225\246\46\193\184\195\41\208\251\250\63\141\228\252\46\198\216\225\56\215\229\174\24\215\228\240\122\222\254\254\53\198\170\162\108\130","\178\151\147\92"),game.PlaceId)});v160=v51:JSONDecode(v159.Body);v194=1;end if (v194==1) then v156=2;break;end end end if (v156==(1098 -(709 + 387))) then if (v160 and v160.data) then for v215,v216 in pairs(v160.data) do if ((v216.id~=game.JobId) and (v216.playing<v216.maxPlayers)) then table.insert(v157,v216.id);end end end if ( #v157>(1858 -(673 + 1185))) then local v213=0 -0 ;local v214;while true do if (v213==0) then v214=v157[math.random(3 -2 , #v157)];v52:TeleportToPlaceInstance(game.PlaceId,v214,v16);break;end end end break;end end end local v56=nil;local function v57() if v56 then return;end v56=spawn(function() while v24 do local v191=0;while true do if (v191==(0 -0)) then wait(1800);if v24 then v54(v7("\191\248\94\36\23\94\58\164\242\92","\26\236\157\44\82\114\44"),v7("\25\57\220\79\41\38\220\85\45\110\198\94\56\56\208\73\106\47\211\79\47\60\149\8\122\110\216\82\36\59\193\94\57\96\155\21","\59\74\78\181"),11999825 + 4777135 );wait(1 + 0 );v55();end break;end end end end);end local function v58() local v161=0 -0 ;local v162;while true do if (v161==0) then v162=0 + 0 ;while true do if (v162==(0 -0)) then v24=false;v56=nil;break;end end break;end end end v50.Webhook:AddParagraph({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\128\224\123\253\230\196\188\165\90\250\231\205\190\226\108\231\232\223\190\234\119","\171\215\133\25\149\137"),[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\166\189\61\13\65\73\156\151\183\115\18\71\91\155\197\150\58\24\75\65\155\129\242\36\14\74\70\134\138\185\115\31\71\14\155\128\177\54\2\94\75\201\139\189\39\2\78\71\138\132\166\58\4\70\93","\233\229\210\83\107\40\46")});local v59=v50.Webhook:AddInput(v7("\246\71\48\222\10\206\73\7\228\41","\101\161\34\82\182"),{[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\9\58\251\249\49\48\242\177\11\13\213","\145\94\95\153"),[v7("\217\200\7\214\92\190\237\217\29\218\64","\215\157\173\116\181\46")]=v7("\5\181\152\230\223\117\173\132\231\200\117\144\130\225\217\58\166\143\178\205\48\182\131\253\213\62\244\190\192\246","\186\85\212\235\146"),[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=v7("\108\4\211\187\39\152\69\10\213\189\98\207\89\7\200\160\45\211\28\13\197\189\39","\184\60\101\160\207\66"),[v7("\1\142\125\191\52\138\115\176\53\135\110","\220\81\226\28")]=v7("\27\193\150\235\249\157\92\154\134\242\249\196\28\199\134\181\233\200\30\154\131\235\227\136\4\208\128\243\229\200\24\198\205\181\164\137","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v163) local v164=0 -0 ;while true do if (v164==0) then v25=v163;writefile(v7("\111\88\207\99\57\124\125\203\119\56\75\69\197\59\36\92\94","\80\36\42\174\21"),v163);break;end end end});v50.Webhook:AddButton({[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\141\38\184\96\255\136\64\182\177\44\164\127","\212\217\67\203\20\223\223\37"),[v7("\158\136\187\209\168\132\184\198\179\130\166","\178\218\237\200")]=v7("\133\176\232\212\246\180\166\196\179\166\242\144\187\176\245\195\183\178\227","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() v54(v7("\37\248\55\60\121\29\246\117\0\115\1\233","\22\114\157\85\84"),"Webhook configured successfully! âœ…",65280);v8:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\137\241\1\77\140\177\255","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\105\115\96\8\51\166\72\78\101\114\27\118\235\94\88\120\103\93","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=1883 -(446 + 1434) });end});local v60=v50.Webhook:AddToggle(v7("\60\47\44\117\186\109\32\47\58\111","\20\114\64\88\28\220"),{[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\227\232\9\242\28\212\167\47\244\24\207\226\15\242\31\222","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\232\212\32\88\111\89\212\197\39\90\38\84\218\197\39\83\33\23\222\199\43\78\54\23\138\129\110\95\46\68\211\216\43\78\60\23\201\222\44\94\42\83","\55\187\177\78\60\79"),[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=true});v60:OnChanged(function(v165) v26=v165;end);v50.Settings:AddParagraph({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\233\123\188\6\151\207\114\242\48\128\218\106\187\13\130\221","\229\174\30\210\99"),[v7("\56\226\136\69\232\51\45","\89\123\141\230\49\141\93")]=v7("\210\117\252\25\3\94\179\98\245\30\25\90\231\49\229\9\4\94\250\127\241\31","\42\147\17\150\108\112")});local v61=v50.Settings:AddToggle(v7("\60\163\63\105\226\250\39\169\61","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\138\9\145\55\7\39\236\145\3\147\97\74\102\252\249\1\138\47\75","\204\217\108\227\65\98\85"),[v7("\122\198\230\230\62\201\78\215\252\234\34","\160\62\163\149\133\76")]=v7("\247\181\25\32\206\215\180\4\44\194\218\172\20\111\208\193\169\25\44\203\150\179\8\61\213\211\178\30\111\198\192\165\31\54\131\133\240\77\34\202\216\181\25\42\208","\163\182\192\109\79"),[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=false});v61:OnChanged(function(v166) local v167=1283 -(1040 + 243) ;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if ((1847 -(559 + 1288))==v168) then v24=v166;if v166 then v57();v8:Notify({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\128\86\216\102\31\47\21\233\188\67","\161\211\51\170\16\122\93\53"),[v7("\216\161\188\60\254\160\166","\72\155\206\210")]=v7("\117\127\70\24\54\84\58\92\1\35\6\127\90\15\49\74\127\80\79\115\113\115\88\2\115\85\109\93\26\48\78\58\93\0\115\21\42\20\3\58\72\111\64\11\32\8","\83\38\26\52\110"),[v7("\124\2\53\71\76\30\40\72","\38\56\119\71")]=1936 -(609 + 1322) });else v58();end break;end end break;end end end);v50.Settings:AddButton({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\229\132\237\95\218\196\193\215\70\207\150\175\240\94","\191\182\225\159\41"),[v7("\15\23\59\86\153\142\210\63\27\39\91","\162\75\114\72\53\235\231")]=v7("\191\43\77\246\80\10\204\47\65\240\69\7\158\124\77\239\94\7\136\53\69\246\86\14\149","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() local v169=454 -(13 + 441) ;while true do if (v169==0) then v54(v7("\45\114\12\106\74\2\202\51\118\16\105\78\28\202\40\124\18","\234\96\19\98\31\43\110"),"Switching server manually... \n\nðŸ”„ Script will restart automatically!",16776960);wait(3 -2 );v169=2 -1 ;end if (v169==(4 -3)) then v55();break;end end end});v50.Settings:AddButton({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\98\164\255\44\77\32\16\146\240\49\82\43\66","\78\48\193\149\67\36"),[v7("\20\27\147\27\83\57\14\148\17\78\62","\33\80\126\224\120")]=v7("\222\173\0\203\82\226\173\0\208\28\248\167\67\208\84\233\232\16\197\81\233\232\16\193\78\250\173\17","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() v54(v7("\116\73\203\172\255\198\6\127\196\177\224\205\84","\168\38\44\161\195\150"),"Reconnecting to server... \n\nðŸ”„ Script will restart automatically!",128347 + 3318656 );wait(3 -2 );v52:TeleportToPlaceInstance(game.PlaceId,game.JobId,v16);end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\164\253\170\121\63\236\151\3\148\243\164\119\34\229","\118\224\156\226\22\80\136\214"));v9:SetFolder(v7("\102\239\113\143\77\234\120\149\86\225\127\129\80\227\22\131\77\224\95\137\69\253","\224\34\142\57"));v9:BuildConfigSection(v50.Settings);v10:BuildInterfaceSection(v50.Settings);v49:SelectTab(1 + 0 );v9:LoadAutoloadConfig();local v62=Instance.new(v7("\237\164\215\216\118\255\122\27\215","\110\190\199\165\189\19\145\61"));local v63=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"));local v64=Instance.new(v7("\47\156\171\2\8\187\141\31","\109\122\213\232"));local v65=Instance.new(v7("\218\242\186\36\194\246\160\53\226","\80\142\151\194"));local v66=Instance.new(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"));local v67=Instance.new(v7("\72\242\49\34\31\165\126\242\37","\196\28\151\73\86\83"));local v68=Instance.new(v7("\199\6\49\4\174\89\26\115\255","\22\147\99\73\112\226\56\120"));local v69=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));v62.Name=v7("\169\92\94\73\185\241\109\150\79\75\76","\62\226\46\63\63\208\169");v62.Parent=game.CoreGui;v62.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(9 + 11 ,59 -39 ,20);v63.BackgroundTransparency=0.3;v63.Position=UDim2.new(0.01 + 0 ,0,0.4 -0 ,0);v63.Size=UDim2.new(0,146 + 74 ,0,78 + 62 );v64.CornerRadius=UDim.new(0 + 0 ,9 + 1 );v64.Parent=v63;v65.Parent=v63;v65.BackgroundTransparency=1 + 0 ;v65.Size=UDim2.new(1,433 -(153 + 280) ,0,30);v65.Font=Enum.Font.GothamBold;v65.Text=v7("\206\11\84\149\22\53\111\109\241\24\65\144","\62\133\121\53\227\127\109\79");v65.TextColor3=Color3.fromRGB(736 -481 ,255,255);v65.TextSize=16;v66.Parent=v63;v66.BackgroundTransparency=1;v66.Position=UDim2.new(0 + 0 ,4 + 6 ,0,19 + 16 );v66.Size=UDim2.new(1 + 0 , -20,0 + 0 ,30 -10 );v66.Font=Enum.Font.Gotham;v66.Text=v7("\51\21\33\253\140\238\230\64","\194\112\116\82\149\182\206");v66.TextColor3=Color3.fromRGB(158 + 97 ,255,922 -(89 + 578) );v66.TextSize=14;v66.TextXAlignment=Enum.TextXAlignment.Left;v67.Parent=v63;v67.BackgroundTransparency=1 + 0 ;v67.Position=UDim2.new(0 -0 ,10,1049 -(572 + 477) ,9 + 51 );v67.Size=UDim2.new(1 + 0 , -(3 + 17),86 -(84 + 2) ,32 -12 );v67.Font=Enum.Font.Gotham;v67.Text=v7("\28\169\94\22\197\230\84\121\236\28","\110\89\200\44\120\160\130");v67.TextColor3=Color3.fromRGB(62 + 23 ,255,127);v67.TextSize=856 -(497 + 345) ;v67.TextXAlignment=Enum.TextXAlignment.Left;v68.Parent=v63;v68.BackgroundTransparency=1 + 0 ;v68.Position=UDim2.new(0,2 + 8 ,0,85);v68.Size=UDim2.new(1, -(1353 -(605 + 728)),0,15 + 5 );v68.Font=Enum.Font.Gotham;v68.Text=v7("\136\194\88\78\74\79\41\94\241\131\27","\45\203\163\43\38\35\42\91");v68.TextColor3=Color3.fromRGB(255,170,0 -0 );v68.TextSize=1 + 13 ;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Parent=v63;v69.BackgroundTransparency=3 -2 ;v69.Position=UDim2.new(0 + 0 ,27 -17 ,0,110);v69.Size=UDim2.new(1, -(16 + 4),0,20);v69.Font=Enum.Font.Gotham;v69.Text=v7("\230\140\209\38\221\233\4\223","\52\178\229\188\67\231\201");v69.TextColor3=Color3.fromRGB(100,200,255);v69.TextSize=503 -(457 + 32) ;v69.TextXAlignment=Enum.TextXAlignment.Left;v27=v53();spawn(function() while wait(1 + 0 ) do local v180=v53();local v181=v180-v27 ;local v182=math.floor((tick() -v28.startTime)/(1462 -(832 + 570)) );v66.Text=string.format(v7("\2\64\67\12\173\28\103\100\82","\67\65\33\48\100\151\60"),tostring(v180));v67.Text=string.format(v7("\250\230\188\214\246\219\189\238\156\182\204","\147\191\135\206\184"),tostring(v181));v68.Text=string.format(v7("\167\41\181\201\209\86\160\151\114\230\132\220","\210\228\72\198\161\184\51"),v28.cashiersRobbed);v69.Text=string.format(v7("\2\64\254\21\41\142\115\77\254","\174\86\41\147\112\19"),v182);end end);spawn(function() local v170=0 + 0 ;while wait(2 + 3 ) do if (v26 and (v28.cashiersRobbed>(0 -0)) and ((v28.cashiersRobbed%10)==0) and (v28.cashiersRobbed~=v170)) then local v195=v53();v54(v7("\125\1\159\6\101\63\3\164\92\18\136\24\54","\203\59\96\237\107\69\111\113"),string.format(v7("\110\92\233\229\113\243\214\55\30\165\228\35\227\151\54\25\174\227\52\244\150\110\92","\183\68\118\204\129\81\144"),v28.cashiersRobbed),3447003);v170=v28.cashiersRobbed;end end end);if isfile(v7("\37\191\113\242\2\186\57\168\114\236\4\141\5\227\100\252\31","\226\110\205\16\132\107")) then v25=readfile(v7("\192\209\225\207\72\211\244\229\219\73\228\204\235\151\85\243\215","\33\139\163\128\185"));end spawn(function() local v171=0 + 0 ;local v172;while true do if ((796 -(588 + 208))==v171) then v172=0;while true do if (v172==(2 -1)) then wait(1802 -(884 + 916) );v39();v172=3 -1 ;end if (v172==(2 + 0)) then v43();v47();v172=3;end if (v172==(656 -(232 + 421))) then spawn(v45);v54(v7("\118\77\16\209\23\126\5\204\90\24\55\202\86\74\16\219\83","\190\55\56\100"),"âœ… System started automatically!",67169 -(1569 + 320) );break;end if (v172==(0 + 0)) then wait(1 + 1 );v33();v172=3 -2 ;end end break;end end end);
